# LidlWatcher

./: App1.sln  README.md
App1/App1/: App.xaml  App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Database/: AppDbContext.cs  IAppDbContext.cs  IEntity.cs
App1/App1/Database/Entities/: Goods.cs
App1/App1/Extensions/: Extensions.cs
App1/App1/Models/: GoodsModel.cs
App1/App1/Services/: BaseService.cs  GoodsService.cs
App1/App1/Services/Interfaces/: IGoodsService.cs
App1/App1/Utils/: DataWatchDog.cs  LidlDataGet.cs
App1/App1/ViewModels/: BaseViewModel.cs  LidlViewModel.cs
App1/App1/Views/: LidlPage.xaml  LidlPage.xaml.cs
